name: Deploy

on:
  push:
    tags:
      - 'v*'

env:
  ITCH_USERNAME: eldskald 
  ITCH_GAME_ID: conways-game-of-life


jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Install MinGW
        uses: egor-tensin/setup-mingw@v2
        with:
          platform: x64

      - name: Install emsdk
        uses: mymindstorm/setup-emsdk@v14
        with:
          version: 4.0.10
          actions-cache-folder: 'emsdk-cache'

      - name: Install raylib dependencies
        run: sudo apt install libasound2-dev libx11-dev libxrandr-dev libxi-dev libgl1-mesa-dev libglu1-mesa-dev libxcursor-dev libxinerama-dev libwayland-dev libxkbcommon-dev

      - name: Install dependencies
        run: bin/install-dependencies

      - name: Build
        run: make

      - name: Deploy web
        uses: KikimoraGames/itch-publish@v0.0.3
        with:
          butlerApiKey: ${{ secrets.BUTLER_API_KEY }}
          gameData: ./webgl.zip
          itchUsername: ${{ env.ITCH_USERNAME }}
          itchGameId: ${{ env.ITCH_GAME_ID }}
          buildChannel: webgl 
          buildNumber: ${{ github.ref_name }}

      - name: Deploy linux
        uses: KikimoraGames/itch-publish@v0.0.3
        with:
          butlerApiKey: ${{ secrets.BUTLER_API_KEY }}
          gameData: ./linux.zip
          itchUsername: ${{ env.ITCH_USERNAME }}
          itchGameId: ${{ env.ITCH_GAME_ID }}
          buildChannel: linux 
          buildNumber: ${{ github.ref_name }}

      - name: Deploy windows
        uses: KikimoraGames/itch-publish@v0.0.3
        with:
          butlerApiKey: ${{ secrets.BUTLER_API_KEY }}
          gameData: ./windows.zip
          itchUsername: ${{ env.ITCH_USERNAME }}
          itchGameId: ${{ env.ITCH_GAME_ID }}
          buildChannel: windows 
          buildNumber: ${{ github.ref_name }}
